# Enable real email sending in development
USE_REAL_EMAIL_IN_DEV=true

# SMTP Settings for development
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@flow-masters.ru
SMTP_PASSWORD=directus

# Default sender address
EMAIL_FROM=admin@flow-masters.ru
EMAIL_FROM_NAME="FlowMasters"

# Admin email for notifications
ADMIN_EMAIL=ay.krasnodar@gmail.com

# Ethereal credentials (for fallback if real email is disabled)
# You can get these by running:
# const testAccount = await nodemailer.createTestAccount();
# console.log(testAccount);
ETHEREAL_USER=
ETHEREAL_PASSWORD=

# S3 Storage Configuration (required for media uploads)
S3_BUCKET=flow-masters-bucket
S3_ENDPOINT=s3.cloud.ru
S3_ACCESS_KEY_ID=11fc2dcd-4e43-43bf-948e-3dbd57ad3f05:14fb09a84df3add08fc025dd45b9cf6d
S3_SECRET_ACCESS_KEY=4fd2e17f51b688f92c381642d4f6e730
S3_REGION=ru-central-1

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7741435348:AAHrowOd4FV8F6hSYNY4IAsb9OYcpMSuuEw
TELEGRAM_CHAT_ID=477112098

NEXT_PUBLIC_SERVER_URL=http://localhost:3000